Args =  --enable-url-protocols=http,https --enable-all-security-services \
        --static \
        --verbose \
        --report-unsupported-elements-at-runtime \
        --initialize-at-build-time=org.slf4j.LoggerFactory,io.netty.util.internal.MathUtil,io.netty.util.internal.PlatformDependent0,io.netty.util.internal.PlatformDependent,io.netty.util.CharsetUtil,software.amazon.awssdk.protocols.core.StringToValueConverter$SimpleStringToValue,io.netty.util.AsciiString,io.netty.handler.codec.http2.Http2CodecUtil,io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
        -H:IncludeResources=(META-INF|vertx-default-jul-logging)/.* \
        -H:ReflectionConfigurationFiles=classes/${.}/reflection.json