Args =  --rerun-class-initialization-at-runtime=io.netty.handler.codec.http2.Http2CodecUtil \
        --enable-url-protocols=http,https --enable-all-security-services \
        --delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
        -H:IncludeResources=(META-INF|vertx-default-jul-logging)/.* \
        -H:ReflectionConfigurationFiles=classes/${.}/reflection.json